<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<Version>1.0.3</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Mustafa Genç</Authors>
		<ProductName>Multi SMS</ProductName>
		<Copyright>Copyright © 2023</Copyright>
		<MaintainerEmail>eposta@mustafagenc.info</MaintainerEmail>
		<PackageTags>sms,sms-provider,sms-gateway,netgsm,iletimerkezi,twillo,smsvitrini,mutlucell,masgsm,jetsms</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/mustafagenc/multisms</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/mustafagenc/multisms/releases</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://github.com/mustafagenc/multisms</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
