<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props">
	</Import>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Exceptions\" />
		<None Remove="DependencyInjection\" />
		<None Remove="Helpers\" />
		<None Remove="Factories\" />
		<None Remove="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Exceptions\" />
		<Folder Include="DependencyInjection\" />
		<Folder Include="Helpers\" />
		<Folder Include="Factories\" />
		<Folder Include="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>
