<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props">
	</Import>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0507308b-e606-486d-8fe6-ebd2e5366417</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Extensions\" />
	  <None Remove="Models\" />
	  <None Remove="Options\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MultiSms\MultiSms.csproj" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\" />
	  <Folder Include="Options\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>
</Project>