<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Providers\MultiSms.IletiMerkezi.Provider\MultiSms.IletiMerkezi.Provider.csproj" />
		<ProjectReference Include="..\..\src\Providers\MultiSms.NetGsm.Provider\MultiSms.NetGsm.Provider.csproj" />
		<ProjectReference Include="..\..\src\Providers\MultiSms.Twilio.Provider\MultiSms.Twilio.Provider.csproj" />
		<ProjectReference Include="..\..\src\Providers\MultiSms.SmsVitrini.Provider\MultiSms.SmsVitrini.Provider.csproj" />
		<ProjectReference Include="..\..\src\Providers\MultiSms.Mutlucell.Provider\MultiSms.Mutlucell.Provider.csproj" />
		<ProjectReference Include="..\..\src\Providers\MultiSms.MasGsm.Provider\MultiSms.MasGsm.Provider.csproj" />
		<ProjectReference Include="..\..\src\Providers\MultiSms.JetSms.Provider\MultiSms.JetSms.Provider.csproj" />
	</ItemGroup>
</Project>